<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Edit Profile</title>
            <link rel="stylesheet" href="SACESVE.css">
            <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        </head>
    <body class = "SACESVE-Page">
        <header>
            <div class = "header-content">
                <div class = "logo-navbar-section">
                    <img src="images/Sta. Ana Elem logo.png" alt="School Logo" class="school-logo">
                    <nav class="navbar">
                        <a href="profile.html" class = "active">Profile</a>
                        <a href="subjects.html">Subjects</a>
                        <a href="grades.html">Grades</a>
                    </nav>  
                </div>

                <div class = "navbar-right-side">
                    <div class="toggle-container">    
                            <img src="images/light mode.png" alt="Light Mode" class = "light-mode">
                    </div>

                    <div class="notification-icon">
                        <i class='bx bxs-bell'></i>
                    </div>

                    <div class="separator"></div>
                    
                    <div class="message-icon">
                        <i class='bx bxs-message'></i>
                    </div>

                    <a href="login.html"><button class="logout-button">Logout</button></a>
                </div>
            </div>
        </header>

        <main class="edit-container">
            <div class="profile-header">
                <img src="images/user-profile.png" alt="User Profile" class="profile">
                <h2>Dummy User</h2>
            </div>

            <form class="edit-info-container">
                <section class="general-info">
                    <h3>General</h3>

                    <div class = "form-group">    
                        <label>First Name</label>
                        <input type="text" value="Dummy">
                    </div>
                    
                    <div class = "form-group"> 
                        <label>Last Name</label>
                        <input type="text" value="User">
                    </div>

                    <div class = "form-group"> 
                        <label>Email Address</label>
                        <input type="email" value="user@gmail.com">
                    </div>
                    
                    <div class = "form-group"> 
                        <label>Contact Number</label>
                        <input type="text" value="09123456789">
                    </div>

                    <div class = "form-group"> 
                        <label>Date of Birth</label>
                        <input type="date" value="2014-06-16">
                    </div>
                
                </section>

                <section class="user-picture">
                    <h3>User Picture</h3>
                    
                    <div class = form-group>
                        <label>Current Picture</label>
                        <img src="images/user-profile.png" alt="Current Picture" class="current-pic">
                    </div>

                    <div class = "form-group">
                        <label>New Profile Picture</label>
                        <input type="file" name="new-profile-pic">
                    </div>
                </section>

                <div class="buttons">
                    <button type="submit" class="update-btn">Update Profile</button>
                    <a href="profile.html"><button type="button" class="cancel-btn">Cancel</button></a>
                </div>
            </form>
        </main>

        <footer>
            <div class="footer-content">
                <div class="social-links">
                    <a href="https://www.facebook.com/sacesdvo/" target="_blank" rel="noopener noreferrer"><img src="images/fb logo.png" alt="Facebook" class = "fb"></a>
                    <a href=""><img src="images/insta logo.png" alt="Instagram" class = "insta"></a>
                    <a href=""><img src="images/x logo.png" alt="X" class = "x"></a>
                    <a href=""><img src="images/yt logo.png" alt="Youtube" class = "yt"></a>
                </div>
            <p>Copyright © 2025 Sta. Ana Central Elementary School. All Rights Reserved</p>
            </div>
        </footer>

    </body>
    </html>
